<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="front-logo">
    <img src="Photos/invest.gif" alt="">
    <div class="menu-nav">
      <ul>
        <li><a href="inform.html">О компании</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a class="active" href="client.html">Информация для клиентов</a></li>
        <li><a href="info.html">Раскрытие информации</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="partner.html">Партнерам</a></li>
      </ul>
    </div>
  </div>
  <main>
    <div class="content">
      <h1>Информация для Клиентов</h1>
      <ul class="client-list">
        <li><a href="http://www.taif-invest.ru/docs/uvedomlenie_klientov_o_predostavlenii_doc.doc">Уведомление клиентов о предоставлении сведений и документов (.doc)</a></li>
        <li><a href="http://www.taif-invest.ru/docs/uved_benef_vlad.doc">Уведомление клиентов о предоставлении сведений по бенефициарным владельцам (.doc)</a></li>
        <li><a href="http://www.taif-invest.ru/docs/perechen_doc.doc">Перечень документов необходимых для предоставления в ООО ТАИФ-ИНВЕСТ (.doc)</a></li>
        <li><a href="http://www.taif-invest.ru/docs/uvedomlenie_12-08-13.doc">Уведомление для клиентов об изменении порядка доступа к торгам (.doc)</a></li>
        <li><a href="http://www.taif-invest.ru/docs/perechen%20insayderskoy%20informacii%20TAIF-INVEST.doc">Перечень инсайдерской информации ООО ТАИФ-ИНВЕСТ (.doc)</a></li>
        <li><a href="http://www.taif-invest.ru/docs/anketa_klienta_yurlitsa.doc">Анкета клиента - юридического лица(.doc)</a></li>
        <li><a href="http://www.taif-invest.ru/docs/anketa_inostr.doc">Анкета иностранной структуры без образования юридического лица(.doc)</a></li>
        <li><a href="http://www.taif-invest.ru/docs/anketa_klienta_predprin.doc">Анкета клиента - индивидуального предпринимателя(.doc)</a></li>
        <li><a href="http://www.taif-invest.ru/docs/anketa_fizlitsa.doc">Анкета клиента - физического лица(.doc)</a></li>
        <li><a href="http://www.taif-invest.ru/docs/politica_pdn.htm">Политика ООО ТАИФ-ИНВЕСТ в отношении обработки персональных данных</a></li>
        <li><a href="http://www.taif-invest.ru/docs/osago.pdf">Информационная брошюра «ОСАГО+» (скачать в формате pdf)</a></li>
      </ul>
      <img src="Photos/tel2.jpg" alt="Таиф">

    </div>
  </main>
  <footer>
    <p>2019 © ТАИФ-ИНВЕСТ</p>
  </footer>
</body>

</html>
