<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="front-logo">
    <img src="Photos/invest.gif" alt="">
    <div class="menu-nav">
      <ul>
        <li><a href="inform.html">О компании</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="client.html">Информация для клиентов</a></li>
        <li><a class="active" href="info.html">Раскрытие информации</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="partner.html">Партнерам</a></li>
      </ul>
    </div>
  </div>
  <main>
    <div class="tab-content">
      <header>
        <h1 class="title">Раскрытие информации</h1>
      </header>

      <div class="tab-right">
        <h3>Финансовая отчетность Компании</h3>
        <h3>2019 год: </h3>
        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2019_1kv.pdf">Бухгалтерская отчетность за 1 кв. 2019г.</a></li>
          <small>Дата опубликования 30.04.2019 г.</small>
        </ul>

        <h3>2018 год: </h3>
        <ul>
          <li><a href="http://www.taif-invest.ru/docs/audit2018.pdf">Аудиторское заключение за 2018г.</a></li>
          <small>Дата опубликования 26.03.2019 г.</small>
        </ul>

        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2018_1kv.pdf">Бухгалтерская отчетность за 1 кв. 2018г.</a></li>
          <small>Дата опубликования 28.04.2018 г.</small>
        </ul>
        <ul>
          <li><a href="http://www.taif-invest.ru/docs/Otchet_ob_izmeneniyah_sobstv_kapitala_NFO_I_kv_2018.pdf">Уточненная форма по ОКУД 0420004 Отчет об изменениях собственного капитала некредитной финансовой организации за 1 квартал 2018г.</a></li>
          <small>Дата опубликования 26.10.2018 г.</small>
        </ul>
        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2018_1polugod.pdf">Бухгалтерская отчетность за 1 полугодие 2018г.</a></li>
          <small>Дата опубликования 30.07.2018 г.</small>
        </ul>

        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2018_1polugod_utochnen.pdf">Бухгалтерская отчетность за 1 полугодие 2018г.(взамен опубликованной 30.07.2018)</a></li>
          <small>Дата опубликования 26.10.2018 г.</small>
        </ul>
        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2018_3kv.pdf">Бухгалтерская отчетность за 3 кв. 2018г.</a></li>
          <small>Дата опубликования 31.10.2018 г.</small>
        </ul>



        <h3>2017 год: </h3>
        <ul>
          <li><a href="http://www.taif-invest.ru/docs/audit2017.pdf">Аудиторское заключение за 2017г.</a></li>
          <small>Дата опубликования 26.02.2018 г.</small>
        </ul>

        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2017.pdf">Бухгалтерская отчетность 2017г.</a></li>
          <small>Дата опубликования 13.03.2018 г.</small>
        </ul>
        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2017_1kv.pdf">Бухгалтерская отчетность за 1 кв. 2017г.</a></li>
          <small>Дата опубликования 28.04.2017 г.</small>
        </ul>
        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2017_2kv.pdf">Бухгалтерская отчетность за 2 кв. 2017г.</a></li>
          <small>Дата опубликования 27.07.2017 г.</small>
        </ul>

        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2017_3kv.pdf">Бухгалтерская отчетность за 3 кв. 2017г.</a></li>
          <small>Дата опубликования 31.10.2017 г.</small>
        </ul>

        <h3>2016 год: </h3>
        <ul>
          <li><a href="http://www.taif-invest.ru/docs/audit2016.pdf">Аудиторское заключение за 2016г.</a></li>
          <small>Дата опубликования 09.02.2017 г.</small>
        </ul>

        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2016.pdf">Бухгалтерская отчетность 2016г.</a></li>
          <small>Дата опубликования 09.02.2017 г.</small>
        </ul>
        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2016_1kv.zip">Бухгалтерская отчетность за 1 кв. 2016г.</a></li>
          <small>Дата опубликования 13.05.2016 г.</small>
        </ul>
        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2016_2kv.zip">Бухгалтерская отчетность за 2 кв. 2016г.</a></li>
          <small>Дата опубликования 28.07.2016 г.</small>
        </ul>

        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2016_3kv.pdf">Бухгалтерская отчетность за 3 кв. 2016г.</a></li>
          <small>Дата опубликования 25.10.2016 г.</small>
        </ul>

        <h3>2015 год: </h3>
        <ul>
          <li><a href="http://www.taif-invest.ru/docs/audit2015.pdf">Аудиторское заключение за 2015г.</a></li>
          <small>Дата опубликования 13.05.2016 г.</small>
        </ul>

        <ul>
          <li><a href="http://www.taif-invest.ru/docs/bukh_otchet2015.pdf">Бухгалтерская отчетность 2015г.</a></li>
          <small>Дата опубликования 13.05.2016 г.</small>
        </ul>
        <ul>
          <li><a href="http://www.taif-invest.ru/docs/kvit2015.pdf">Квитанция ФНС о приеме бухгалтерской отчетности за 2015г.</a></li>
          <small>Дата опубликования 13.05.2016 г.</small>
        </ul>


      </div>
      <div class="tab-left">
        <h3>Ежемесячный расчет размера собственного капитала Компании</h3>
        <h3>2019 год: </h3>
        <ul>
          <li>
            <a href="http://www.taif-invest.ru/docs/2019january.pdf">на 31 января 2019г. (PDF)</a><a href="http://www.taif-invest.ru/docs/2019january.xlsx"> (XLSX)</a><br>
            <small>Дата опубликования 28.02.2019г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2019february.pdf">на 28 февраля 2019г. (PDF)</a><a href="http://www.taif-invest.ru/docs/2019february.xlsx"> (XLSX)</a><br>
            <small>Дата опубликования 29.03.2019г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2019march.pdf">на 31 марта 2019г. (PDF)</a> <a href="http://www.taif-invest.ru/docs/2019march.xlsx"> (XLSX)</a><br>
            <small>Дата опубликования 30.04.2019г.</small>
          </li>
        </ul>
        <h3>2018 год: </h3>
        <ul>
          <li>
            <a href="http://www.taif-invest.ru/docs/2018january.pdf">на 31 января 2018г</a><br>
            <small>Дата опубликования 28.02.2018г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2018february.pdf">на 28 февраля 2018г.</a><br>
            <small>Дата опубликования 30.03.2018г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2018march.pdf">на 31 марта 2018г.</a><br>
            <small>Дата опубликования 27.04.2018г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2018april.pdf">на 30 апреля 2018г. (PDF)</a> <a href="http://www.taif-invest.ru/docs/2018april.xlsx">(XLSX)</a><br>
            <small>Дата опубликования 28.05.2018г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2018may.pdf">на 31 мая 2018г. (PDF)</a> <a href="http://www.taif-invest.ru/docs/2018may.xlsx">(XLSX)</a><br>
            <small>Дата опубликования 29.06.2018г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2018june.pdf">на 30 июня 2018г. (PDF)</a> <a href="http://www.taif-invest.ru/docs/2018june.xlsx">(XLSX)</a><br>
            <small>Дата опубликования 30.07.2018г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2018july.pdf">на 31 июля 2018г. (PDF)</a> <a href="http://www.taif-invest.ru/docs/2018july.xlsx">(XLSX)</a><br>
            <small>Дата опубликования 30.08.2018г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2018august.pdf">на 31 августа 2018г. (PDF)</a> <a href="http://www.taif-invest.ru/docs/2018august.xlsx">(XLSX)</a><br>
            <small>Дата опубликования 28.09.2018г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2018september.pdf">на 30 сентября 2018г. (PDF)</a> <a href="http://www.taif-invest.ru/docs/2018september.xlsx">(XLSX)</a><br>
            <small>Дата опубликования 31.10.2018г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2018october.pdf">на 31 октября 2018г. (PDF)</a> <a href="http://www.taif-invest.ru/docs/2018october.xlsx">(XLSX)</a><br>
            <small>Дата опубликования 30.11.2018г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2018november.pdf">на 30 ноября 2018г. (PDF)</a> <a href="http://www.taif-invest.ru/docs/2018november.xlsx">(XLSX)</a><br>
            <small>Дата опубликования 28.12.2018г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2018december.pdf">на 31 декабря 2018г. (PDF)</a> <a href="http://www.taif-invest.ru/docs/2018december.xlsx">(XLSX)</a><br>
            <small>Дата опубликования 31.01.2019г.</small>
          </li>
        </ul>
        <h3>2017 год: </h3>
        <ul>
          <li>
            <a href="http://www.taif-invest.ru/docs/2017january.pdf">на 31 января 2017г.</a><br>
            <small>Дата опубликования 28.02.2017г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2017february.pdf">на 28 февраля 2017г.</a><br>
            <small>Дата опубликования 31.03.2017г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2017march.pdf">на 31 марта 2017г.</a><br>
            <small>Дата опубликования 28.04.2017г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2017april.pdf">на 30 апреля 2017г. </a><br>
            <small>Дата опубликования 31.05.2017г..</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2017may.pdf">на 31 мая 2017г.</a><br>
            <small>Дата опубликования 29.06.2017г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2017june.pdf">на 30 июня 2017г.</a><br>
            <small>Дата опубликования 28.07.2017г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2017july.pdf">на 31 июля 2017г. </a><br>
            <small>Дата опубликования 31.08.2017г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2017august.pdf">на 31 августа 2017г.</a><br>
            <small>Дата опубликования 28.09.2017г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2017september.pdf">на 30 сентября 2017г.</a><br>
            <small>Дата опубликования 31.10.2017г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2017october.pdf">на 31 октября 2017г.</a><br>
            <small>Дата опубликования 27.11.2017г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2017november.pdf">на 30 ноября 2017г.</a><br>
            <small>Дата опубликования 22.12.2017г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2017december.pdf">на 31 декабря 2017г.</a><br>
            <small>Дата опубликования 30.01.2018г.</small>
          </li>
        </ul>
        <h3>2016 год: </h3>
        <ul>
          <li>
            <a href="http://www.taif-invest.ru/docs/2016january.pdf">на 31 января 2016г.</a><br>
            <small>Дата опубликования 29.02.2016г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2016february.pdf">на 28 февраля 2016г.</a><br>
            <small>Дата опубликования 28.03.2016г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2016march.pdf">на 31 марта 2016г.</a><br>
            <small>Дата опубликования 27.04.2016г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2016april.pdf">на 30 апреля 2016г. </a><br>
            <small>Дата опубликования 31.05.2016г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2016may.pdf">на 31 мая 2016г.</a><br>
            <small>Дата опубликования 28.06.2016г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2016june.pdf">на 30 июня 2016г.</a><br>
            <small>Дата опубликования 29.07.2016г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2016july.pdf">на 31 июля 2016г. </a><br>
            <small>Дата опубликования 31.08.2016г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2016august.pdf">на 31 августа 2016г.</a><br>
            <small>Дата опубликования 30.09.2016г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2016september.pdf">на 30 сентября 2016г.</a><br>
            <small>Дата опубликования 31.10.2016г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2016october.pdf">на 31 октября 2016г.</a><br>
            <small>Дата опубликования 30.11.2016г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2016november.pdf">на 30 ноября 2016г.</a><br>
            <small>Дата опубликования 29.12.2016г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2016december.pdf">на 31 декабря 2016г.</a><br>
            <small>Дата опубликования 31.01.2017г.</small>
          </li>
        </ul>
        <h3>2015 год: </h3>
        <ul>
          <li>
            <a href="http://www.taif-invest.ru/docs/2015january.pdf">на 31 января 2015г.</a><br>
            <small>Дата опубликования 27.02.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2015february.pdf">на 28 февраля 2015г.</a><br>
            <small>Дата опубликования 31.03.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2015march.pdf">на 31 марта 2015г.</a><br>
            <small>Дата опубликования 29.04.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2015march2.htm">на 31 марта 2015г.(уточненный)</a><br>
            <small>Дата опубликования 26.10.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2015april.pdf">на 30 апреля 2015г.</a><br>
            <small>Дата опубликования 26.10.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2015may.pdf">на 31 мая 2015г.</a><br>
            <small>Дата опубликования 30.06.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2015june.pdf">на 30 июня 2015г.</a><br>
            <small>Дата опубликования 27.07.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2015june2.htm">на 30 июня 2015г.(уточненный)</a><br>
            <small>Дата опубликования 27.07.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2015july.pdf">на 31 июля 2015г. </a><br>
            <small>Дата опубликования 26.08.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2015august.pdf">на 31 августа 2015г.</a><br>
            <small>Дата опубликования 29.09.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2015september.pdf">на 30 сентября 2015г.</a><br>
            <small>Дата опубликования 28.10.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2015october.pdf">на 31 октября 2015г.</a><br>
            <small>Дата опубликования 30.11.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2015november.pdf">на 30 ноября 2015г.</a><br>
            <small>Дата опубликования 29.12.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2015december.pdf">на 31 декабря 2015г.</a><br>
            <small>Дата опубликования 29.01.2016г.</small>
          </li>
        </ul>

        <h3>2014 год: </h3>
        <ul>
          <li>
            <a href="http://www.taif-invest.ru/docs/2014january.xls">на 31 января 2014г.(.xls)</a><br>
            <small>Дата опубликования 28.02.2014г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2014february.xls">на 28 февраля 2014г.(.xls)</a><br>
            <small>Дата опубликования 31.03.2014г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2014march.xls">на 31 марта 2014г.(.xls)</a><br>
            <small>Дата опубликования 30.04.2014г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2014april.xls">на 30 апреля 2014г.(.xls)</a><br>
            <small>Дата опубликования 30.05.2014г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2014may.xls">на 31 мая 2014г.(.xls)</a><br>
            <small>Дата опубликования 30.06.2014г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2014june.xls">на 30 июня 2014г.(.xls)</a><br>
            <small>Дата опубликования 30.07.2014г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2014july.xls">на 31 июля 2014г.(.xls)</a><br>
            <small>Дата опубликования 29.08.2014г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2014august.xls">на 31 августа 2014г.(.xls)</a><br>
            <small>Дата опубликования 30.09.2014г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2014september.xls">на 30 сентября 2014г.(.xls)</a><br>
            <small>Дата опубликования 30.10.2014г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2014october.xls">на 31 октября 2014г.(.xls)</a><br>
            <small>Дата опубликования 28.11.2014г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2014november.xls">на 30 ноября 2014г.(.xls)</a><br>
            <small>Дата опубликования 30.12.2014г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2014december.xls">на 31 декабря 2014г.(.xls)</a><br>
            <small>Дата опубликования 30.01.2015г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2014december_2.htm">на 31 декабря 2014г.(уточненный)</a><br>
            <small>Дата опубликования 15.04.2015г.</small>
          </li>
        </ul>

        <h3>2013 год: </h3>
        <ul>
          <li>
            <a href="http://www.taif-invest.ru/docs/2013january.xls">на 31 января 2013г.(.xls)</a><br>
            <small>Дата опубликования 28.02.2013г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2013february.xls">на 28 февраля 2013г.(.xls)</a><br>
            <small>Дата опубликования 28.03.2013г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2013march.xls">на 31 марта 2013г.(.xls)</a><br>
            <small>Дата опубликования 29.04.2013г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2013april.xls">на 30 апреля 2013г.(.xls)</a><br>
            <small>Дата опубликования 28.05.2013г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2013may.xls">на 31 мая 2013г.(.xls)</a><br>
            <small>Дата опубликования 27.06.2013г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2013june.xls">на 30 июня 2013г.(.xls)</a><br>
            <small>Дата опубликования 30.07.2013г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2013july.xls">на 31 июля 2013г.(.xls)</a><br>
            <small>Дата опубликования 29.08.2013г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2013august.xls">на 31 августа 2013г.(.xls)</a><br>
            <small>Дата опубликования 30.09.2013г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2013september.xls">на 30 сентября 2013г.(.xls)</a><br>
            <small>Дата опубликования 31.10.2013г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2013october.xls">на 31 октября 2013г.(.xls)</a><br>
            <small>Дата опубликования 29.11.2013г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2013november.xls">на 30 ноября 2013г.(.xls)</a><br>
            <small>Дата опубликования 30.12.2013г.</small>
          </li>
          <li><a href="http://www.taif-invest.ru/docs/2013december.xls">на 31 декабря 2013г.(.xls)</a><br>
            <small>Дата опубликования 31.01.2014г.</small>
          </li>
        </ul>
      </div>


    </div>

  </main>
  <footer>
    <p>2019 © ТАИФ-ИНВЕСТ</p>
  </footer>
</body>

</html>
